@move-width: 90%;
@width-remaining: 100% - 90%;
@transition-time: 0.25s;
@page-move-width: @move-width * -1;
@close-menu-container-height: 80px;

.mobile-transitions{
    .transition(all @transition-time ease-in-out);
}

#mobile-logo {
  max-height: 60px;
  height: 60px;
  margin-top: 10px;

  .mobile-transitions;
}
#mobile-trigger {
  float: right;
  height: 70px;
  width: 70px;
  color: white;
  font-size: 35px;
  line-height: 80px;
  text-align: center;

  .mobile-transitions;
}
#mobile-menu {

  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  width:@move-width;
  background: rgba(50,50,50,1);
  height:100%;
  top:0;
  z-index: 999;
  left:100%;
  opacity: 0;

  .mobile-transitions;

  &.menu-open{
    left:@width-remaining;
    opacity: 1;
  }

  #close-menu-container {
        width: 100%;
        height: @close-menu-container-height;
        text-align: right;

        i {
            color: white;
            height: @close-menu-container-height;
            line-height: @close-menu-container-height;
            width: 30%;
            text-align: center;
            font-size: 40px;
        }
    }

    ul {
        padding: 0px 20px 20px 20px;
        position: relative;
        list-style: none;
        height: calc(~'100% - @{close-menu-container-height}');

    li{

      height: 50px;
      line-height: 50px;
      color: white;

      .child-menu-trigger{
        color: white;
        width:20%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        float:right;
        border-left: 1px solid rgba(255,255,255,0.1);
      }

      &:first-child{
        border-top: 0px;
        padding-top: 0;
      }

      text-transform: capitalize;
      font-size: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);

      a{
        color:white;
        display: inline-block;
        &.has-child-menu{
          width:80%;
        }
        &:not(.has-child-menu){
          width:100%;
        }
      }
    }
  }

  /*
   * One frame sub menu
   *
  ul.sub-menu{

    padding:0px 20px 20px 20px;

    li{

      &:first-child{
        border-top: 0px;
        padding-top: 0;
      }

      text-transform: capitalize;
      font-size: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);

      a{
        color:white;
        width:100%;
        padding: 15px 15px;
        display: inline-block;
      }
    }
  }*/

  /* multiple frames */

  ul.sub-menu {

    .mobile-transitions;

    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    background: rgba(50,50,50,1);
    height: 100%;
    left: 100%;

    &.open{
      opacity: 1;
      left: 0;
    }

    li{
      .close-menu-trigger{
        margin-right:15px;
        color: white;
        width:20%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        float:left;
        border-right: 1px solid rgba(255,255,255,0.1);
      }
    }

  }


}

.moving-page{
    .mobile-transitions;
}
.push-page{
    -webkit-transform: translate3d(@page-move-width, 0, 0);
    -moz-transform: translate3d(@page-move-width, 0, 0);
    -ms-transform: translate3d(@page-move-width, 0, 0);
    -o-transform: translate3d(@page-move-width, 0, 0);
    transform: translate3d(@page-move-width, 0, 0);
}
